.live_room data-id="#{@live_room.id}"
  .embed-responsive.embed-responsive-4by3
    iframe.embed-responsive-item src="https://www.youtube.com/embed/live_stream?channel=#{@live_room.store.youtube_channel_id}" allowfullscreen

  .row
    .col-md-6
      p class="live_room_#{@live_room.id}current_product" = @live_room.product
