= simple_form_for @store, as: :store, url: user_stores_path do |form|
  .row
    .col-md-3 = form.input :name
  .row
    .col-md-3 = form.input :live_streaming_url
  .row
    .col-md-3 = form.submit 'Create Store', class: 'btn btn-primary'
