doctype html
html
  head
    title LiveECommerceWebsite
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller_name} #{action_name}"
    .container
      .row
        .col-md-12 = render 'flash_messages'
      = yield
